{
  "name": "saucedemo-web-automaiton",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
"scripts": {
  "test:local": "cross-env DOTENV_CONFIG_PATH=.env.local node playwright-run.cjs",
  "test:dev": "cross-env DOTENV_CONFIG_PATH=.env.dev node playwright-run.cjs",
  "test:qa":  "cross-env DOTENV_CONFIG_PATH=.env.qa node playwright-run.cjs",
  "test:prod":"cross-env DOTENV_CONFIG_PATH=.env.prod node playwright-run.cjs"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "dotenv": "^17.2.3"
  }
}
